<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/dish_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="5dp"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/dish_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/dish_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="@color/black"
            tools:text ="Saladinha marota do chef Jaquinho"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:paddingBottom="5dp"/>
    </android.support.v7.widget.CardView>
</FrameLayout>